# spirng-cloud-demo

./: pom.xml  reademe.md
client/: pom.xml
client/src/main/java/com/sixdu/client/: ClientApplication.java
client/src/main/java/com/sixdu/client/config/: CorsConfig.java
client/src/main/java/com/sixdu/client/user/assemble/: UserAssemble.java
client/src/main/java/com/sixdu/client/user/controller/: UserController.java
client/src/main/java/com/sixdu/client/user/dao/: UserDao.java
client/src/main/java/com/sixdu/client/user/model/: UserDto.java  UserEntity.java
client/src/main/java/com/sixdu/client/user/service/: UserService.java
client/src/main/java/com/sixdu/client/user/service/impl/: UserServiceImpl.java
client/src/main/resources/: bootstrap.properties
client/src/test/java/com/sixdu/client/: ClientApplicationTests.java
config/: pom.xml
config/config-client/: pom.xml
config/config-server/: pom.xml
config/config-server/src/main/resources/: application.properties
email/: pom.xml
email/src/main/java/com/sixdu/email/: EmailApplication.java
email/src/main/resources/: bootstrap-qq.properties  bootstrap.properties
email/src/test/java/com/sixdu/email/: EmailApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/sixdu/feign/: FeignApplication.java
feign/src/main/resources/: bootstrap.properties
feign/src/test/java/com/sixdu/feign/: FeignApplicationTests.java
server/: pom.xml
server/src/main/java/com/sixdu/server/: ServerApplication.java
server/src/test/java/com/sixdu/server/: ServerApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/sixdu/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: bootstrap.properties
service-ribbon/src/test/java/com/sixdu/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/sixdu/zuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: bootstrap.properties
(+8 files in other folders)
